<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Whn-Vy-IcU">
            <objects>
                <windowController storyboardIdentifier="AboutWindowController" id="bR2-Nu-SnM" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="EAk-bi-uJz">
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <view key="contentView" id="dxa-ee-ohW">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="bR2-Nu-SnM" id="SUH-Sd-iwX"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="lkO-xW-B8l" kind="relationship" relationship="window.shadowedContentViewController" id="Ieb-qL-SEA"/>
                    </connections>
                </windowController>
                <customObject id="GCF-GZ-K14" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="116"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="eb0-wl-ERJ">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="lkO-xW-B8l" customClass="AboutViewController" customModule="蜘蛛纸牌" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Duw-Rr-EnD">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="199"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-SU-f6F">
                                <rect key="frame" x="134" y="13" width="67" height="32"/>
                                <buttonCell key="cell" type="push" title="很赞" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JDm-SV-Vds">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissAction:" target="lkO-xW-B8l" id="pki-nD-cSs"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-Te-uD3">
                                <rect key="frame" x="128" y="100" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lft-pd-Gqf"/>
                                    <constraint firstAttribute="width" constant="80" id="oXG-Yr-cyF"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="spider_256" id="N7p-KC-GB6"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-i6-6XX">
                                <rect key="frame" x="147" y="66" width="41" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="V1.0.0" id="L4E-vD-g6K">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mhc-i6-6XX" firstAttribute="centerX" secondItem="Duw-Rr-EnD" secondAttribute="centerX" id="AXm-Kf-Mu0"/>
                            <constraint firstItem="xzm-Te-uD3" firstAttribute="centerX" secondItem="Duw-Rr-EnD" secondAttribute="centerX" id="L5v-jH-zqH"/>
                            <constraint firstItem="xzm-Te-uD3" firstAttribute="centerY" secondItem="Duw-Rr-EnD" secondAttribute="centerY" constant="-40" id="YiQ-7X-kVo"/>
                            <constraint firstItem="V3q-SU-f6F" firstAttribute="centerX" secondItem="Duw-Rr-EnD" secondAttribute="centerX" id="m5P-SJ-3MN"/>
                            <constraint firstAttribute="bottom" secondItem="V3q-SU-f6F" secondAttribute="bottom" constant="20" id="qGu-if-h6Q"/>
                            <constraint firstItem="V3q-SU-f6F" firstAttribute="top" secondItem="Mhc-i6-6XX" secondAttribute="bottom" constant="25" id="ux3-je-xwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="Mhc-i6-6XX" id="1lg-8d-xdb"/>
                    </connections>
                </viewController>
                <customObject id="44k-5c-wz1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.5" y="55.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="spider_256" width="256" height="256"/>
    </resources>
</document>
