<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="lgP-bb-i1W">
            <objects>
                <windowController storyboardIdentifier="SettingWindowController" id="8K8-Or-cTH" sceneMemberID="viewController">
                    <window key="window" title="设置" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ypa-DW-91t">
                        <windowStyleMask key="styleMask" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <view key="contentView" id="FBP-kv-ldS">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="8K8-Or-cTH" id="awk-Lt-woI"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ZY0-80-0HK" kind="relationship" relationship="window.shadowedContentViewController" id="RF6-P1-fmQ"/>
                    </connections>
                </windowController>
                <customObject id="R1S-5q-4c6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="124"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="d0I-PC-dtm">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="ZY0-80-0HK" customClass="SettingViewController" customModule="蜘蛛纸牌" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0Jc-yG-BxI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="249"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="难易度设置" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-hA-y69">
                                <rect key="frame" x="27" y="65" width="156" height="154"/>
                                <view key="contentView" id="dUO-7W-iCF">
                                    <rect key="frame" x="3" y="3" width="150" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-Yd-RE9">
                                            <rect key="frame" x="20" y="23" width="80" height="88"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-2K-ltA">
                                                    <rect key="frame" x="-1" y="71" width="83" height="18"/>
                                                    <buttonCell key="cell" type="radio" title="初级: 单色" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="0xq-rB-UrM">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="changeDifficultAction:" target="ZY0-80-0HK" id="6Wd-On-8nM"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" tag="12" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-Wb-cm1">
                                                    <rect key="frame" x="-1" y="35" width="83" height="18"/>
                                                    <buttonCell key="cell" type="radio" title="中级: 双色" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="OnI-JA-TMb">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="changeDifficultAction:" target="ZY0-80-0HK" id="KHl-O6-wF3"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" tag="13" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-Ei-yHu">
                                                    <rect key="frame" x="-1" y="-1" width="83" height="18"/>
                                                    <buttonCell key="cell" type="radio" title="高级: 四色" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="HgE-8h-2Dh">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="changeDifficultAction:" target="ZY0-80-0HK" id="45B-uk-CP8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8cR-Yd-RE9" firstAttribute="leading" secondItem="dUO-7W-iCF" secondAttribute="leading" constant="20" id="10q-Az-Ty8"/>
                                        <constraint firstItem="8cR-Yd-RE9" firstAttribute="centerY" secondItem="dUO-7W-iCF" secondAttribute="centerY" id="Sdl-oS-lQ6"/>
                                        <constraint firstAttribute="trailing" secondItem="8cR-Yd-RE9" secondAttribute="trailing" constant="50" id="amI-7n-7lC"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Pzz-yl-qa6"/>
                                </constraints>
                                <font key="titleFont" metaFont="system" size="14"/>
                            </box>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="100" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-Z3-Mye">
                                <rect key="frame" x="109" y="20" width="210" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-5P-RHS">
                                        <rect key="frame" x="-6" y="-7" width="67" height="32"/>
                                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QXr-ds-7p0">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelAction:" target="ZY0-80-0HK" id="CgS-sy-uJK"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-c0-K2r">
                                        <rect key="frame" x="149" y="-7" width="67" height="32"/>
                                        <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dwG-Pz-mrH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveAction:" target="ZY0-80-0HK" id="Lne-Oh-j5c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box title="提示音设置" translatesAutoresizingMaskIntoConstraints="NO" id="VKm-U0-iV1">
                                <rect key="frame" x="253" y="65" width="148" height="154"/>
                                <view key="contentView" id="bOX-UL-ZZo">
                                    <rect key="frame" x="3" y="3" width="142" height="130"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-dg-rHV">
                                            <rect key="frame" x="20" y="24" width="72" height="82"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="LL7-oN-p9P">
                                                    <rect key="frame" x="-2" y="66" width="76" height="18"/>
                                                    <buttonCell key="cell" type="check" title="游戏开始" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Yn7-YG-Q9U">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="soundAction:" target="ZY0-80-0HK" id="Rsm-5q-YfW"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="GkO-KL-AIH">
                                                    <rect key="frame" x="-2" y="32" width="76" height="18"/>
                                                    <buttonCell key="cell" type="check" title="游戏过程" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="74H-yY-3qc">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="soundAction:" target="ZY0-80-0HK" id="kNE-2u-cmu"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-eL-ihX">
                                                    <rect key="frame" x="-2" y="-2" width="76" height="18"/>
                                                    <buttonCell key="cell" type="check" title="游戏胜利" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Qi2-sy-tAd">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="soundAction:" target="ZY0-80-0HK" id="ubh-gB-31R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pf5-dg-rHV" firstAttribute="leading" secondItem="bOX-UL-ZZo" secondAttribute="leading" constant="20" id="FbC-Qh-dsN"/>
                                        <constraint firstAttribute="trailing" secondItem="pf5-dg-rHV" secondAttribute="trailing" constant="50" id="iM9-Ra-6L1"/>
                                        <constraint firstItem="pf5-dg-rHV" firstAttribute="centerY" secondItem="bOX-UL-ZZo" secondAttribute="centerY" id="nh9-kE-ifL"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cYa-Vr-Mjx"/>
                                </constraints>
                                <font key="titleFont" metaFont="system" size="15"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VKm-U0-iV1" firstAttribute="top" secondItem="0Jc-yG-BxI" secondAttribute="top" constant="30" id="117-nf-kUd"/>
                            <constraint firstItem="cNt-Z3-Mye" firstAttribute="centerX" secondItem="0Jc-yG-BxI" secondAttribute="centerX" id="Gas-db-VpN"/>
                            <constraint firstAttribute="trailing" secondItem="VKm-U0-iV1" secondAttribute="trailing" constant="30" id="L3I-VG-d4e"/>
                            <constraint firstAttribute="bottom" secondItem="cNt-Z3-Mye" secondAttribute="bottom" constant="20" id="QMS-QZ-Kcr"/>
                            <constraint firstItem="CUY-hA-y69" firstAttribute="leading" secondItem="0Jc-yG-BxI" secondAttribute="leading" constant="30" id="RwL-Y7-r82"/>
                            <constraint firstItem="CUY-hA-y69" firstAttribute="top" secondItem="0Jc-yG-BxI" secondAttribute="top" constant="30" id="eqP-yi-FLw"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="hPW-ts-hCr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="460.5"/>
        </scene>
    </scenes>
</document>
