<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Manager.desk():Manager.swift">
      </ContextState>
      <ContextState
         contextName = "DeskAreaView.cardByPoint(point:):DeskAreaView.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Manager.deskAreaCards.getter:Manager.swift">
      </ContextState>
      <ContextState
         contextName = "Wash.do(poker:):Action.swift">
      </ContextState>
      <ContextState
         contextName = "Manager.start():Manager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
